﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.BureauReporting.Api", "src\LendFoundry.BureauReporting.Api\LendFoundry.BureauReporting.Api.xproj", "{FC75ABAD-1A05-4865-A94E-15EB89290FA9}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.BureauReporting.Core", "src\LendFoundry.BureauReporting.Core\LendFoundry.BureauReporting.Core.xproj", "{6FB1CFDF-A1F7-4EE3-87E6-9B18C87D6949}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E430E7E6-F856-4C98-AE5A-B444C44E9EAC}"
	ProjectSection(SolutionItems) = preProject
		src\LendFoundry.BureauReporting.Domain\global.json = src\LendFoundry.BureauReporting.Domain\global.json
		global.json = global.json
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{FB0C6B0E-F550-4DD4-8786-624BBA37044C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{6F7DDD42-0747-4A53-96AC-1633D2FC78E1}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Lendfoundry.BureauReporting.Api.Tests", "test\Lendfoundry.BureauReporting.Api.Tests\Lendfoundry.BureauReporting.Api.Tests.xproj", "{303310D7-E45C-4446-9993-579ADA62076B}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.BureauReporting.Services", "src\LendFoundry.BureauReporting.Services\LendFoundry.BureauReporting.Services.xproj", "{A8E4E1DA-9F4C-4D7E-B079-995CD79BB694}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Lendfoundry.BureauReporting.Translation", "src\Lendfoundry.BureauReporting.Translation\Lendfoundry.BureauReporting.Translation.xproj", "{BAEC9314-3CED-4A59-AB54-6274B27B6C72}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.BureauReporting.FileManagement", "src\LendFoundry.BureauReporting.FileManagement\LendFoundry.BureauReporting.FileManagement.xproj", "{0F8911D8-4F9E-4DC4-9824-CAC286AAD67F}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Lendfoundry.BureauReporting.Repository", "src\Lendfoundry.BureauReporting.Repository\Lendfoundry.BureauReporting.Repository.xproj", "{9132197C-9FD0-4884-9D29-2DB58335E76F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC75ABAD-1A05-4865-A94E-15EB89290FA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC75ABAD-1A05-4865-A94E-15EB89290FA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC75ABAD-1A05-4865-A94E-15EB89290FA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC75ABAD-1A05-4865-A94E-15EB89290FA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FB1CFDF-A1F7-4EE3-87E6-9B18C87D6949}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FB1CFDF-A1F7-4EE3-87E6-9B18C87D6949}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FB1CFDF-A1F7-4EE3-87E6-9B18C87D6949}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FB1CFDF-A1F7-4EE3-87E6-9B18C87D6949}.Release|Any CPU.Build.0 = Release|Any CPU
		{303310D7-E45C-4446-9993-579ADA62076B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{303310D7-E45C-4446-9993-579ADA62076B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{303310D7-E45C-4446-9993-579ADA62076B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{303310D7-E45C-4446-9993-579ADA62076B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8E4E1DA-9F4C-4D7E-B079-995CD79BB694}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8E4E1DA-9F4C-4D7E-B079-995CD79BB694}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8E4E1DA-9F4C-4D7E-B079-995CD79BB694}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8E4E1DA-9F4C-4D7E-B079-995CD79BB694}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAEC9314-3CED-4A59-AB54-6274B27B6C72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAEC9314-3CED-4A59-AB54-6274B27B6C72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAEC9314-3CED-4A59-AB54-6274B27B6C72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAEC9314-3CED-4A59-AB54-6274B27B6C72}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F8911D8-4F9E-4DC4-9824-CAC286AAD67F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F8911D8-4F9E-4DC4-9824-CAC286AAD67F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F8911D8-4F9E-4DC4-9824-CAC286AAD67F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F8911D8-4F9E-4DC4-9824-CAC286AAD67F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9132197C-9FD0-4884-9D29-2DB58335E76F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9132197C-9FD0-4884-9D29-2DB58335E76F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9132197C-9FD0-4884-9D29-2DB58335E76F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9132197C-9FD0-4884-9D29-2DB58335E76F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FC75ABAD-1A05-4865-A94E-15EB89290FA9} = {FB0C6B0E-F550-4DD4-8786-624BBA37044C}
		{6FB1CFDF-A1F7-4EE3-87E6-9B18C87D6949} = {FB0C6B0E-F550-4DD4-8786-624BBA37044C}
		{303310D7-E45C-4446-9993-579ADA62076B} = {6F7DDD42-0747-4A53-96AC-1633D2FC78E1}
		{A8E4E1DA-9F4C-4D7E-B079-995CD79BB694} = {FB0C6B0E-F550-4DD4-8786-624BBA37044C}
		{BAEC9314-3CED-4A59-AB54-6274B27B6C72} = {FB0C6B0E-F550-4DD4-8786-624BBA37044C}
		{0F8911D8-4F9E-4DC4-9824-CAC286AAD67F} = {FB0C6B0E-F550-4DD4-8786-624BBA37044C}
		{9132197C-9FD0-4884-9D29-2DB58335E76F} = {FB0C6B0E-F550-4DD4-8786-624BBA37044C}
	EndGlobalSection
EndGlobal
